layout {
    cwd "~/Coding/job/ava/ava/"
    tab name="Server" {
          pane size=1 borderless=true {
              plugin location="zellij:tab-bar"
          }
          pane
          pane size=2 borderless=true {
              plugin location="zellij:status-bar"
          }
    }
    tab name="Code" focus=true {
          pane size=1 borderless=true {
              plugin location="zellij:tab-bar"
          }
          pane split_direction="vertical" {
              pane size="80%" name="Vimmin" command="nvim" {
                  args "."
              }
              pane name="Testin"
          }
          pane size=2 borderless=true {
              plugin location="zellij:status-bar"
          }
    }
}
